{
  "name": "fmp-mcp-max",
  "version": "1.2.0",
  "private": true,
  "description": "MCP over HTTP for FinancialModelingPrep (all endpoints via single tool).",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "build": "echo \"no build step\""
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1"
  }
}
