{
  "name": "fmp-mcp-max",
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "dev": "nodemon --watch server.js --ext js,json --exec \"node server.js\"",
    "start": "node server.js",
    "build": "node -e \"console.log('no build step')\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
